# Practico_Soap

./: pom.xml
Ejercicio7/: .gitignore  .project  pom.xml
Ejercicio7/src/main/java/WebService/: main.java
Ejercicio7/src/main/java/com/unsl/practico/soa/ejercicio7/: Main.java
Ejercicio7/src/main/java/com/unsl/practico/soa/ejercicio7/controllers/: DefaultController.java  RegistroController.java
Ejercicio7/src/main/java/com/unsl/practico/soa/ejercicio7/services/: ValidadorEmail.java  ValidadorTarjetaCredito.java
Ejercicio7/src/main/java/com/unsl/practico/soa/ejercicio7/template/velocity/: VelocityTemplateEngine.java
Ejercicio7/src/main/resources/velocity/view/: registrar.vtl
Ejercicio8/: .factorypath  .project  pom.xml
Ejercicio8/AplicacionWeb/: pom.xml
Ejercicio8/AplicacionWeb/src/main/java/com/unsl/practico/soa/ejercicio8/: Main.java
Ejercicio8/AplicacionWeb/src/main/java/com/unsl/practico/soa/ejercicio8/controllers/: ClientController.java
Ejercicio8/AplicacionWeb/src/main/java/com/unsl/practico/soa/ejercicio8/template/velocity/: VelocityTemplateEngine.java
Ejercicio8/AplicacionWeb/src/main/resources/velocity/: main.vtl
Ejercicio8/CamaraVigilancia/: pom.xml
Ejercicio8/CamaraVigilancia/src/main/java/com/unsl/camara/vigilancia/: CamaraVigilancia.java  Main.java
Ejercicio8/CamaraVigilancia/src/main/java/com/unsl/camara/vigilancia/database/: ConnectionDAO.java
Ejercicio8/CamaraVigilancia/src/main/java/com/unsl/camara/vigilancia/models/: Streaming.java
Ejercicio8/CamaraVigilancia/src/main/java/com/unsl/camara/vigilancia/services/: EmergenciasDAO.java
Ejercicio8/ServicioEmergenciaSOA/: pom.xml
Ejercicio8/ServicioEmergenciaSOA/src/main/java/com/unsl/servicio/emergencia/: Emergencias.java  Main.java
Ejercicio8/src/main/java/com/unsl/practico/soa/ejercicio8/: Main.java
Ejercicio8/src/main/java/com/unsl/practico/soa/ejercicio8/controllers/: DefaultController.java
Ejercicio8/src/main/resources/velocity/: main.vtl
Ejercicio8/src/main/resources/velocity/view/: home.vtl
