<div class="content">
    <form action="/registrar">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="form-group col-md-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" name="apellido">
            </div>
        </div>      
        <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="tarjeta-nro">Nro de Tarjeta</label>
                <input type="text" class="form-control" id="tarjeta-nro" name="tarjeta-nro" placeholder="XXXX XXXX XXXX XXXX">
            </div>
            <div class="form-group col-md-6">
                <label for="tarjeta-vencimiento">Vencimiento</label>
                <input type="text" class="form-control" id="tarjeta-vencimiento" name="tarjeta-vencimiento" placeholder="MM/AA">
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Registrar</button>
    </form>
    
    <hr>

    <div class="d-flex flex-column justify-content-between text-center mt-3">
        #if($error)
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">Se ha producido un error</h4>
            <p>$error</p>
        </div>
        #elseif ($resultado)
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Se ha registrado con éxito</h4>
            <p>$resultado</p>
        </div>
        #end
    </div>
</div>